.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  max-width: 40%;
  border-radius: 4px;
}

/* LEFT SIDE */

.left_side .main_image {
  width: 100%;
  padding: 2rem;
  position: relative;
}

/* RIGHT SIDE */

.right_side {
  margin: 2rem;
  display: grid;
  place-content: start;
  /* place-content: space-between; */
}

.right_side h1 {
  font-size: 1.75rem;
}

.right_side .header {
  display: flex;
  justify-content: space-between;
  width: 20rem;
  font-size: 1.25rem;
}

.right_side .size {
  display: flex;
  align-content: center;
}

/* OPTION */
.options {
  display: flex;
}

.option {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 0.5rem;
  max-width: 10rem;
  max-height: 10rem;
  border: 1px solid black;
  text-align: center;
  cursor: pointer;
}

.option_image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.options .selected {
  background-color: rgba(0, 128, 0, 0.247);
  color: white;
}

.option_overlay {
  position: absolute;
  top: 40%;
  left: 30%;
  max-width: 10rem;
  max-height: 10rem;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.option_overlay img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.show {
  opacity: 1;
}

/* BTNS */

.add_to_cart_btn {
  border: none;
  outline: none;
  padding: 1rem;
  background: rgb(112, 219, 112);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.add_to_cart_btn:hover {
  background: rgb(92, 190, 92);
}

.close_btn {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 3rem;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close_btn:hover,
.close_btn:focus {
  color: #000;
}
